[pytest]
DJANGO_SETTINGS_MODULE = projet.settings 

# pour la recherche des fichiers de test :
python_files = test_*.py

# options d'affichage :
# attention : -p no:warnings bloque les warnings
addopts = -v --cov=blog/tests/ --no-cov-on-fail -p no:warnings
